{
  "name": "maxfacts",
  "version": "1.0.0",
  "description": "MaxFacts ========",
  "main": "js/magictriangle.js",
  "dependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "gitlab@git.cs.york.ac.uk:lt696/MaxFacts.git"
  },
  "author": "",
  "license": "ISC"
}
